# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(E4E8EC)
$foreground = rgb(060B0D)
$color0 = rgb(FCFFFF)
$color1 = rgb(322F3A)
$color2 = rgb(11444D)
$color3 = rgb(3A3942)
$color4 = rgb(3D2525)
$color5 = rgb(0E1619)
$color6 = rgb(0A1315)
$color7 = rgb(060B0D)
$color8 = rgb(5C6A76)
$color9 = rgb(423F4D)
$color10 = rgb(165B67)
$color11 = rgb(4D4D59)
$color12 = rgb(513132)
$color13 = rgb(121D21)
$color14 = rgb(0E191C)
$color15 = rgb(020404)
